{
  "name": "@litfamily/litclaude",
  "version": "1.0.16",
  "description": "Claude Code-native workflow distribution.",
  "type": "module",
  "bin": {
    "litclaude-ai": "bin/litclaude-ai.js",
    "litclaude": "bin/litclaude-ai.js"
  },
  "files": [
    "bin",
    "docs/agents.md",
    "docs/ab",
    "docs/assets/skills",
    "docs/hooks.md",
    "docs/lsp.md",
    "docs/migration.md",
    "docs/native-goal-surface.md",
    "docs/rules.md",
    "docs/workflow-compatibility-audit.md",
    "plugins",
    "!plugins/**/.litclaude/**",
    "scripts",
    "tools/check-model-routing.mjs",
    "README.md",
    "README_ko-KR.md",
    "CHANGELOG.md",
    "docs/assets/cover.webp",
    "docs/assets/cover-motion.webp",
    "docs/assets/cover-motion-still.webp",
    "docs/assets/litclaude-wordmark.svg",
    "docs/assets/litclaude-clay-icon.png",
    "docs/assets/readme/badge-version.svg",
    "docs/assets/readme/badge-license.svg",
    "docs/assets/readme/ascii-readme.svg",
    "docs/assets/readme/lucide-book-open.svg",
    "docs/assets/readme/lucide-play.svg",
    "docs/assets/readme/lucide-shield-check.svg",
    "docs/assets/readme/ignition-film.mp4",
    "docs/assets/readme/ignition-poster.png",
    "docs/assets/readme/ignition-readme.gif",
    "docs/assets/readme/Lucide-LICENSE.txt",
    "docs/assets/readme/JetBrainsMono-OFL.txt",
    "docs/assets/litclaude-ignition-1600.webp",
    "docs/assets/litclaude-continuity-1600.webp",
    "docs/assets/litfamily-machines.png",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md",
    "docs/privacy.md"
  ],
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-test-gate.mjs",
    "prepack": "node tools/readme-for-npm.mjs apply",
    "postpack": "node tools/readme-for-npm.mjs restore",
    "check:npm-readme": "node tools/readme-for-npm.mjs check",
    "postinstall": "node scripts/postinstall.mjs",
    "test": "node --test --test-concurrency=1 --import ./test/helpers/scrub-ambient-jev-env.mjs --import ./test/helpers/motion-offline-prewarm.mjs test/*.test.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "doctor": "node scripts/doctor.mjs",
    "qa:tmux": "bash scripts/qa-claude-plugin-smoke.sh",
    "qa:portable": "bash scripts/qa-portable-install.sh",
    "qa:matrix": "node scripts/qa-negative-gate-matrix.mjs",
    "qa:matrix-negative-control": "node scripts/qa-negative-gate-matrix.mjs --negative-control",
    "qa:tamper": "node scripts/qa-installed-tamper-repair.mjs",
    "qa:behaviors": "node scripts/qa-real-surface-behaviors.mjs",
    "qa:real-surface": "npm run qa:matrix && npm run qa:tamper && npm run qa:behaviors",
    "pack:dry-run": "npm pack --dry-run",
    "scan:legacy-tokens": "node tools/scan-legacy-tokens.mjs",
    "check:version": "node tools/check-version-lockstep.mjs",
    "check:model-routing": "node tools/check-model-routing.mjs",
    "assert:ci": "node tools/assert-ci-workflow.mjs",
    "pack:payload-guard": "node tools/check-pack-payload.mjs",
    "gen:runtime-closures": "node tools/gen-canonical-runtime-closures.mjs",
    "check:runtime-closures": "node tools/gen-canonical-runtime-closures.mjs --check",
    "gen:skill-resources": "node tools/gen-canonical-skill-resources.mjs",
    "check:skill-resources": "node tools/gen-canonical-skill-resources.mjs --check"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "ai-agents",
    "orchestration"
  ],
  "author": "LitClaude contributors",
  "license": "MIT",
  "homepage": "https://github.com/wjgoarxiv/litclaude#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjgoarxiv/litclaude.git"
  },
  "bugs": {
    "url": "https://github.com/wjgoarxiv/litclaude/issues"
  }
}
